In [17]:
# Creation of dataframe

import pandas as pd

HR = pd.DataFrame([
    {'EmployeeID':'12',
     'Age':25,
     'Salary':30000,
     'Job Title':'MIO'},
     {'EmployeeID':'20',      
      'Age':35,
    'Salary':37500,
    'Job Title':'Analyst'},
     {'EmployeeID':'09',      
      'Age':40,
    'Salary':50000,
    'Job Title':'Techincal Analyst'},
     {'EmployeeID':'94',      
      'Age':45,
    'Salary':67500,
    'Job Title':'Manager'},
     {'EmployeeID':'48',      
      'Age':50,
    'Salary':90000,
    'Job Title':'Director'}
 ])

# Check to see format of data

print(HR.info())

# Print table formatted

HR

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  5 non-null      object
 1   Age         5 non-null      int64
 2   Salary      5 non-null      int64
 3   Job Title   5 non-null      object
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes
None

  EmployeeID  Age  Salary          Job Title
0         12   25   30000                MIO
1         20   35   37500            Analyst
2         09   40   50000  Techincal Analyst
3         94   45   67500            Manager
4         48   50   90000           Director

In [38]:
# Creation of dataframe

import pandas as pd

HR = pd.DataFrame([
    {'EmployeeID':'12',
     'Age':25,
     'Salary':30000,
     'Job Title':'MIO'},
     {'EmployeeID':'20',      
      'Age':35,
    'Salary':37500,
    'Job Title':'Analyst'},
     {'EmployeeID':'09',      
      'Age':40,
    'Salary':50000,
    'Job Title':'Techincal Analyst'},
     {'EmployeeID':'94',      
      'Age':45,
    'Salary':67500,
    'Job Title':'Manager'},
     {'EmployeeID':'48',      
      'Age':50,
    'Salary':90000,
    'Job Title':'Director'}
 ])

# Min, Mean, Max  and Sum calculations for age and salary

Min_Salary = HR['Salary'].min()
Max_Salary = HR['Salary'].max()
Mean_Salary = HR['Salary'].mean()

Min_Age = HR['Age'].min()
Max_Age = HR['Age'].max()
Mean_Age = HR['Age'].mean()

Sums = HR.sum(axis=0,skipna=True, numeric_only=True, min_count=0)

print('Min Salary =',Min_Salary)
print('Max Salary =',Max_Salary)
print('Mean Salary =',Mean_Salary)

print('Min Age =',Min_Age)
print('Max Age =',Max_Age)
print('Mean Age =',Mean_Age)

print(Sums)

Min Salary = 30000
Max Salary = 90000
Mean Salary = 55000.0
Min Age = 25
Max Age = 50
Mean Age = 39.0
Age          195
Salary    275000
dtype: int64

In [61]:
# Creation of dataframe

import pandas as pd

HR = pd.DataFrame([
    {'EmployeeID':'12',
     'Age':25,
     'Salary':30000,
     'Job Title':'MIO'},
     {'EmployeeID':'20',      
      'Age':35,
    'Salary':37500,
    'Job Title':'Analyst'},
     {'EmployeeID':'09',      
      'Age':40,
    'Salary':50000,
    'Job Title':'Techincal Analyst'},
     {'EmployeeID':'94',      
      'Age':45,
    'Salary':67500,
    'Job Title':'Manager'},
     {'EmployeeID':'48',      
      'Age':50,
    'Salary':90000,
    'Job Title':'Director'}
 ])

# Find the longest job title and length

string_length = HR['Job Title'].str.len()

longest_name = (string_length == string_length.max())

print(HR['Job Title'][longest_name])

print(HR['Job Title'][longest_name].str.len())

2    Techincal Analyst
Name: Job Title, dtype: object
2    17
Name: Job Title, dtype: int64

In [64]:
# Creation of dataframe

import pandas as pd

HR = pd.DataFrame([
    {'EmployeeID':'12',
     'Age':25,
     'Salary':30000,
     'Job Title':'MIO'},
     {'EmployeeID':'20',      
      'Age':35,
    'Salary':37500,
    'Job Title':'Analyst'},
     {'EmployeeID':'09',      
      'Age':40,
    'Salary':50000,
    'Job Title':'Techincal Analyst'},
     {'EmployeeID':'94',      
      'Age':45,
    'Salary':67500,
    'Job Title':'Manager'},
     {'EmployeeID':'48',      
      'Age':50,
    'Salary':90000,
    'Job Title':'Director'}
 ])

# Add slice to identify all salaries above the mean

Mean_Salary = HR['Salary'].mean()

Above_mean = HR.loc[HR['Salary'] > Mean_Salary]

print(Above_mean)

  EmployeeID  Age  Salary Job Title
3         94   45   67500   Manager
4         48   50   90000  Director