In [41]:
import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})


df.head()

# Funciton to look a number of different ways data is formatted in a column

df['CP Plan?'].unique()

# Change birthday data to a date rather than object

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d/%m/%Y', errors='coerce')

# Age calculations

df['Current Age'] = pd.to_datetime('today').normalize() - df['Birthday']

df['Current Age'] = df['Current Age']/pd.Timedelta('365 days')

df['Current Age'] = df['Current Age'].round().astype(int, errors = 'ignore')

# df['Age at end of reporting period'] = pd.to_datetime('31/03/24', dayfirst=True) - df['Birthday']

# df['Age at end of reporting period'] = df['Age at end of reporting period']/pd.Timedelta('365 days')

# df['Age at end of reporting period'] = df['Age at end of reporting period'].round().astype(int, errors = 'ignore')

print(df['Current Age'])

0    22.0
1    21.0
2     NaN
3     1.0
4    12.0
Name: Current Age, dtype: float64

In [24]:
# Clean cp plane column to only yes and no

import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

cp_cleaner = lambda row: 'Y' if 'y' in row else 'N' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner)

print(df['CP Plan?'])

0    Y
1    N
2    N
3    N
4    Y
Name: CP Plan?, dtype: object

In [32]:
# Data cleanse on Gender column

import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})


df['Gender'] = df['Gender'].fillna(pd.NA)
df['Gender'] = df['Gender'].replace(r'^\s*$', pd.NA, regex=True)

print(df['Gender'])

0       M
1       m
2       F
3    <NA>
4       F
Name: Gender, dtype: object

In [53]:
#adding new row to df

import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

cp_cleaner = lambda row: 'Y' if 'y' in row else 'N' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner)

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d/%m/%Y', errors='coerce')

df['Current Age'] = pd.to_datetime('today').normalize() - df['Birthday']

df['Current Age'] = df['Current Age']/pd.Timedelta('365 days')

df['Current Age'] = df['Current Age'].round().astype(int, errors = 'ignore')

df['Age at end of reporting period'] = pd.to_datetime('31/03/24', dayfirst=True) - df['Birthday']

df['Age at end of reporting period'] = df['Age at end of reporting period']/pd.Timedelta('365 days')

df['Age at end of reporting period'] = df['Age at end of reporting period'].round().astype(int, errors = 'ignore')

new_child = {
    'ChildId':['id6'],
    'Current Age': [10],
    'Age first contact':[9],
    'Gender':['m'],
    'Birthday':[pd.to_datetime('28/02/2014', dayfirst=True)],
    'Age at end of reporting period': [10],
    'NHS Number':['78132']
}

new_child_df = pd.DataFrame(new_child)

df = pd.concat([df, new_child_df], ignore_index=True)

# df.drop_duplicates(subset='ChildID', keep='last', inplace=True)

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Current Age,Age at end of reporting period,NHS Number
0,id1,6,M,2002-01-01,Y,22.0,22.0,NaN
1,id2,12,m,2003-02-02,N,21.0,21.0,NaN
2,id3,11,F,NaT,N,NaN,NaN,NaN
3,id4,1,,2023-03-03,N,1.0,1.0,NaN
4,id5,19,F,2012-01-06,Y,12.0,12.0,NaN
5,id6,9,m,2014-02-28,NaN,10.0,10.0,78132

In [61]:
# merging data sets

import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

cp_cleaner = lambda row: 'Y' if 'y' in row else 'N' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner)

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d/%m/%Y', errors='coerce')

df['Current Age'] = pd.to_datetime('today').normalize() - df['Birthday']

df['Current Age'] = df['Current Age']/pd.Timedelta('365 days')

df['Current Age'] = df['Current Age'].round().astype(int, errors = 'ignore')

df['Age at end of reporting period'] = pd.to_datetime('31/03/24', dayfirst=True) - df['Birthday']

df['Age at end of reporting period'] = df['Age at end of reporting period']/pd.Timedelta('365 days')

df['Age at end of reporting period'] = df['Age at end of reporting period'].round().astype(int, errors = 'ignore')

new_child = {
    'ChildId':['id6'],
    'Current Age': [10],
    'Age first contact':[9],
    'Gender':['m'],
    'Birthday':[pd.to_datetime('28/02/2014', dayfirst=True)],
    'Age at end of reporting period': [10],
    'NHS Number':['78132']
}

new_child_df = pd.DataFrame(new_child)

df = pd.concat([df, new_child_df], ignore_index=True)

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

df = pd.merge(df, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Current Age,Age at end of reporting period,NHS Number_x,NHS Number_y
0,id1,6,M,2002-01-01,Y,22.0,22.0,NaN,303
1,id2,12,m,2003-02-02,N,21.0,21.0,NaN,3u5029
2,id3,11,F,NaT,N,NaN,NaN,NaN,gqw3
3,id4,1,,2023-03-03,N,1.0,1.0,NaN,avsgvb
4,id5,19,F,2012-01-06,Y,12.0,12.0,NaN,varwvw
5,id6,9,m,2014-02-28,NaN,10.0,10.0,78132,NaN

In [72]:
import pandas as pd

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

cp_cleaner = lambda row: 'Y' if 'y' in row else 'N' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner)

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d/%m/%Y', errors='coerce')

df['Current Age'] = pd.to_datetime('today').normalize() - df['Birthday']

df['Current Age'] = df['Current Age']/pd.Timedelta('365 days')

df['Current Age'] = df['Current Age'].round().astype(int, errors = 'ignore')

df['Age at end of reporting period'] = pd.to_datetime('31/03/24', dayfirst=True) - df['Birthday']

df['Age at end of reporting period'] = df['Age at end of reporting period']/pd.Timedelta('365 days')

df['Age at end of reporting period'] = df['Age at end of reporting period'].round().astype(int, errors = 'ignore')

new_child = {
    'ChildId':['id6'],
    'Current Age': [10],
    'Age first contact':[9],
    'Gender':['m'],
    'Birthday':[pd.to_datetime('28/02/2014', dayfirst=True)],
    'Age at end of reporting period': [10],
    'NHS Number':['78132']
}

new_child_df = pd.DataFrame(new_child)

df = pd.concat([df, new_child_df], ignore_index=True)

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

df = pd.merge(df, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')

df['NHS Number_original'] = df['NHS Number_x'].fillna(df['NHS Number_y'])

df.drop('NHS Number_y', axis=1, inplace=True)

df.drop('NHS Number_x', axis=1, inplace=True)

df = df.rename(columns={'NHS Number_original':'NHS Number'})

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Current Age,Age at end of reporting period,NHS Number
0,id1,6,M,2002-01-01,Y,22.0,22.0,303
1,id2,12,m,2003-02-02,N,21.0,21.0,3u5029
2,id3,11,F,NaT,N,NaN,NaN,gqw3
3,id4,1,,2023-03-03,N,1.0,1.0,avsgvb
4,id5,19,F,2012-01-06,Y,12.0,12.0,varwvw
5,id6,9,m,2014-02-28,NaN,10.0,10.0,78132